appdirs==1.4.4
arandr==0.1.10
argcomplete==2.0.0
attrs==22.1.0
auto-cpufreq==1.9.6
autocommand==2.2.1
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
click==8.1.3
colorama==0.4.6
cram==0.7
cryptography==38.0.1
Cython==0.29.32
dblatex==0.3.12
distro==1.7.0
docopt==0.6.2
dotty-dict==1.3.1
greenlet==1.1.3
halo==0.0.31
hid==1.0.4
hjson==3.0.2
idna==3.4
importlib-metadata==4.9.0
importlib-resources==5.9.0
inflect==6.0.2
isodate==0.6.1
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
Jinja2==3.1.2
jsonschema==4.16.0
log-symbols==0.0.14
lxml==4.9.1
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
meson==0.63.3
milc==1.6.6
more-itertools==9.0.0
msgpack==1.0.4
mutagen==1.46.0
nspektr==0.4.0
onboard==1.4.1
ordered-set==4.1.0
packaging==21.3
Pillow==9.2.0
ply==3.11
psutil==5.9.3
pulsemixer==1.5.1
pycairo==1.21.0
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.15.0
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
pynvim==0.4.3
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
pyrsistent==0.19.0
pyserial==3.5
PySocks==1.7.1
python-xlib==0.31
pyusb==1.2.1
pywal==3.3.0
PyYAML==6.0
qmk==1.1.1
qutebrowser==2.5.2
ranger-fm==1.9.3
requests==2.28.1
setproctitle==1.3.1
six==1.16.0
spinners==0.0.24
team==1.0
termcolor==2.0.1
TLPUI==1.5.0
tomli==2.0.1
trove-classifiers==2022.10.19
typing_extensions==4.4.0
ueberzug==18.1.9
urllib3==1.26.12
validate-pyproject==0.10.1
websocket-client==1.4.1
websockets==10.3
yt-dlp==2022.10.4
zipp==3.10.0
